package main

import (
	"bufio"
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net"
	"os"
	"os/signal"
	"path/filepath"
	"runtime"
	"sync"
	"syscall"
	"time"

	"github.com/ZingYao/autogo_scriptengine/js_engine"
	js_autogo "github.com/ZingYao/autogo_scriptengine/js_engine/define/autogo/all_models"
	js_model "github.com/ZingYao/autogo_scriptengine/js_engine/model"
	"github.com/ZingYao/autogo_scriptengine/lua_engine"
	lua_autogo "github.com/ZingYao/autogo_scriptengine/lua_engine/define/autogo/all_models"
	lua_model "github.com/ZingYao/autogo_scriptengine/lua_engine/model"
	lua_lrappsoft "github.com/ZingYao/autogo_scriptengine/lua_engine/define/lrappsoft_models"

	"github.com/dop251/goja"
	lua "github.com/yuin/gopher-lua"
)

type ScriptType string

const (
	ScriptTypeLua        ScriptType = "lua"
	ScriptTypeJavaScript ScriptType = "javascript"
)

type CodeStyle string

const (
	CodeStyleAutogo    CodeStyle = "autogo"
	CodeStyleLrappsoft CodeStyle = "lrappsoft"
	CodeStyleNodejs    CodeStyle = "nodejs"
)

type OperationType string

const (
	OpRun      OperationType = "run"
	OpStop     OperationType = "stop"
	OpPause    OperationType = "pause"
	OpResume   OperationType = "resume"
	OpStatus   OperationType = "status"
	OpGetError OperationType = "get_error"
)

type ScriptStatus string

const (
	StatusIdle    ScriptStatus = "idle"
	StatusRunning ScriptStatus = "running"
	StatusPaused  ScriptStatus = "paused"
	StatusStopped ScriptStatus = "stopped"
	StatusError   ScriptStatus = "error"
)

type RequestMessage struct {
	ScriptType ScriptType             `json:"script_type"`
	CodeStyle  CodeStyle              `json:"code_style"`
	Operation  OperationType          `json:"operation"`
	ScriptPath string                 `json:"script_path"`
	WorkDir    string                 `json:"work_dir"` // 工作目录,用于 require 搜索路径
	ScriptID   string                 `json:"script_id"`
	Parameters map[string]interface{} `json:"parameters"`
}

type ResponseMessage struct {
	Success   bool                   `json:"success"`
	Status    ScriptStatus           `json:"status"`
	Error     string                 `json:"error"`
	Message   string                 `json:"message"`
	Data      map[string]interface{} `json:"data"`
	ScriptID  string                 `json:"script_id"`
	Timestamp int64                  `json:"timestamp"`
}

type ScriptExecution struct {
	ScriptID   string
	Status     ScriptStatus
	Error      error
	StartTime  time.Time
	EndTime    time.Time
	Engine     interface {
		Start() error
		Pause()
		Resume()
		Stop()
		Close()
	}
	ScriptType ScriptType
	CodeStyle  CodeStyle
	ScriptPath string
	WorkDir    string // 工作目录
}

type ScriptManager struct {
	mu         sync.RWMutex
	executions map[string]*ScriptExecution
}

func NewScriptManager() *ScriptManager {
	return &ScriptManager{
		executions: make(map[string]*ScriptExecution),
	}
}

// LuaExampleModule Lua 示例模块
type LuaExampleModule struct{}

func (m *LuaExampleModule) Name() string {
	return "example"
}

func (m *LuaExampleModule) IsAvailable() bool {
	return true
}

func (m *LuaExampleModule) Register(engine lua_model.Engine) error {
	state := engine.GetState()

	exampleObj := state.NewTable()
	state.SetGlobal("example", exampleObj)

	// hello 函数: example.hello([name])
	exampleObj.RawSetString("hello", state.NewFunction(func(L *lua.LState) int {
		name := "World"
		if L.GetTop() >= 1 {
			if n := L.ToString(1); n != "" {
				name = n
			}
		}
		msg := fmt.Sprintf("Hello, %s!", name)
		log.Println("[example]", msg)
		L.Push(lua.LString(msg))
		return 1
	}))

	return nil
}

// JSExampleModule JS 示例模块
type JSExampleModule struct{}

func (m *JSExampleModule) Name() string {
	return "example"
}

func (m *JSExampleModule) IsAvailable() bool {
	return true
}

func (m *JSExampleModule) Register(engine js_model.Engine) error {
	vm := engine.GetVM()

	// 创建 example 对象
	exampleObj := vm.NewObject()

	// hello 函数: example.hello([name])
	err := vm.Set("example", exampleObj)
	if err != nil {
		return err
	}

	err = exampleObj.Set("hello", func(call goja.FunctionCall) goja.Value {
		name := "World"
		if len(call.Arguments) > 0 {
			if n, ok := call.Arguments[0].Export().(string); ok && n != "" {
				name = n
			}
		}
		msg := fmt.Sprintf("Hello, %s!", name)
		log.Println("[example]", msg)
		return vm.ToValue(msg)
	})

	return err
}

func (sm *ScriptManager) Add(scriptID string, execution *ScriptExecution) {
	sm.mu.Lock()
	defer sm.mu.Unlock()
	sm.executions[scriptID] = execution
}

func (sm *ScriptManager) Get(scriptID string) (*ScriptExecution, bool) {
	sm.mu.RLock()
	defer sm.mu.RUnlock()
	exec, ok := sm.executions[scriptID]
	return exec, ok
}

func (sm *ScriptManager) UpdateStatus(scriptID string, status ScriptStatus) {
	sm.mu.Lock()
	defer sm.mu.Unlock()
	if exec, ok := sm.executions[scriptID]; ok {
		exec.Status = status
		if status == StatusStopped || status == StatusError {
			exec.EndTime = time.Now()
		}
	}
}

func (sm *ScriptManager) SetError(scriptID string, err error) {
	sm.mu.Lock()
	defer sm.mu.Unlock()
	if exec, ok := sm.executions[scriptID]; ok {
		exec.Error = err
		exec.Status = StatusError
		exec.EndTime = time.Now()
	}
}

func (sm *ScriptManager) Remove(scriptID string) {
	sm.mu.Lock()
	defer sm.mu.Unlock()
	delete(sm.executions, scriptID)
}

// TCPServer TCP Socket 服务器
type TCPServer struct {
	manager   *ScriptManager
	listener  net.Listener
	addr      string
	ctx       context.Context
	cancel    context.CancelFunc
	wg        sync.WaitGroup
}

func NewTCPServer(addr string) *TCPServer {
	ctx, cancel := context.WithCancel(context.Background())
	return &TCPServer{
		manager: NewScriptManager(),
		addr:    addr,
		ctx:     ctx,
		cancel:  cancel,
	}
}

func (s *TCPServer) Start() error {
	listener, err := net.Listen("tcp", s.addr)
	if err != nil {
		return fmt.Errorf("监听失败: %w", err)
	}
	s.listener = listener

	log.Printf("TCP Socket 服务器启动: %s", s.addr)

	s.wg.Add(1)
	go s.acceptLoop()

	return nil
}

func (s *TCPServer) acceptLoop() {
	defer s.wg.Done()

	for {
		select {
		case <-s.ctx.Done():
			return
		default:
			conn, err := s.listener.Accept()
			if err != nil {
				select {
				case <-s.ctx.Done():
					return
				default:
					log.Printf("接受连接失败: %v", err)
					continue
				}
			}

			s.wg.Add(1)
			go s.handleConnection(conn)
		}
	}
}

func (s *TCPServer) handleConnection(conn net.Conn) {
	defer s.wg.Done()
	defer conn.Close()

	remoteAddr := conn.RemoteAddr().String()
	log.Printf("新连接: %s", remoteAddr)

	// 设置读写超时
	conn.SetDeadline(time.Time{}) // 不设置超时，保持长连接

	reader := bufio.NewReader(conn)

	for {
		select {
		case <-s.ctx.Done():
			return
		default:
			// 读取请求（以换行符分隔的 JSON）
			line, err := reader.ReadString('\n')
			if err != nil {
				if err.Error() != "EOF" {
					log.Printf("读取连接 %s 失败: %v", remoteAddr, err)
				}
				return
			}

			// 解析请求
			line = line[:len(line)-1] // 去掉换行符
			if line == "" {
				continue
			}

			var req RequestMessage
			if err := json.Unmarshal([]byte(line), &req); err != nil {
				s.sendResponse(conn, ResponseMessage{
					Success:   false,
					Error:     "解析请求失败: " + err.Error(),
					Timestamp: time.Now().Unix(),
				})
				continue
			}

			// 处理请求
			resp := s.handleRequest(req)

			// 发送响应
			s.sendResponse(conn, resp)
		}
	}
}

func (s *TCPServer) handleRequest(req RequestMessage) ResponseMessage {
	switch req.Operation {
	case OpRun:
		return s.handleRun(req)
	case OpStop:
		return s.handleStop(req)
	case OpPause:
		return s.handlePause(req)
	case OpResume:
		return s.handleResume(req)
	case OpStatus:
		return s.handleStatus(req)
	case OpGetError:
		return s.handleError(req)
	default:
		return ResponseMessage{
			Success:   false,
			Error:     "未知操作: " + string(req.Operation),
			Timestamp: time.Now().Unix(),
		}
	}
}

func (s *TCPServer) handleRun(req RequestMessage) ResponseMessage {
	if req.ScriptPath == "" {
		return ResponseMessage{
			Success:   false,
			Error:     "脚本路径不能为空",
			Timestamp: time.Now().Unix(),
		}
	}

	absPath, err := filepath.Abs(req.ScriptPath)
	if err != nil {
		return ResponseMessage{
			Success:   false,
			Error:     "获取绝对路径失败: " + err.Error(),
			Timestamp: time.Now().Unix(),
		}
	}

	if _, err := os.Stat(absPath); os.IsNotExist(err) {
		return ResponseMessage{
			Success:   false,
			Error:     "脚本文件不存在: " + absPath,
			Timestamp: time.Now().Unix(),
		}
	}

	// 处理工作目录
	workDir := req.WorkDir
	if workDir == "" {
		// 如果未指定工作目录,使用脚本所在目录
		workDir = filepath.Dir(absPath)
	} else {
		// 如果指定了工作目录,转换为绝对路径
		if !filepath.IsAbs(workDir) {
			absWorkDir, err := filepath.Abs(workDir)
			if err != nil {
				return ResponseMessage{
					Success:   false,
					Error:     "获取工作目录绝对路径失败: " + err.Error(),
					Timestamp: time.Now().Unix(),
				}
			}
			workDir = absWorkDir
		}
	}

	if exec, ok := s.manager.Get(absPath); ok {
		if exec.Status == StatusRunning || exec.Status == StatusPaused {
			return ResponseMessage{
				Success:  false,
				Status:   exec.Status,
				Error:    "脚本已在运行中",
				ScriptID: absPath,
				Timestamp: time.Now().Unix(),
			}
		}
	}

	engine, err := s.createEngine(req.ScriptType, req.CodeStyle, absPath, workDir)
	if err != nil {
		return ResponseMessage{
			Success:   false,
			Error:     "创建引擎失败: " + err.Error(),
			Timestamp: time.Now().Unix(),
		}
	}

	execution := &ScriptExecution{
		ScriptID:   absPath,
		Status:     StatusRunning,
		StartTime:  time.Now(),
		Engine:     engine,
		ScriptType: req.ScriptType,
		CodeStyle:  req.CodeStyle,
		ScriptPath: absPath,
		WorkDir:    workDir,
	}

	s.manager.Add(absPath, execution)

	go func() {
		defer func() {
			if r := recover(); r != nil {
				s.manager.SetError(absPath, fmt.Errorf("panic: %v", r))
				log.Printf("脚本执行 panic: %s, %v", absPath, r)
			}
			engine.Close()
		}()

		if err := engine.Start(); err != nil {
			s.manager.SetError(absPath, err)
			log.Printf("脚本执行失败: %s, %v", absPath, err)
		} else {
			s.manager.UpdateStatus(absPath, StatusStopped)
			log.Printf("脚本执行完成: %s", absPath)
		}
	}()

	log.Printf("脚本已启动: %s", absPath)
	return ResponseMessage{
		Success:   true,
		Status:    StatusRunning,
		Message:   "脚本已启动",
		ScriptID:  absPath,
		Timestamp: time.Now().Unix(),
	}
}

func (s *TCPServer) handleStop(req RequestMessage) ResponseMessage {
	scriptID := req.ScriptID
	if scriptID == "" {
		return ResponseMessage{
			Success:   false,
			Error:     "缺少 script_id 参数",
			Timestamp: time.Now().Unix(),
		}
	}

	exec, ok := s.manager.Get(scriptID)
	if !ok {
		return ResponseMessage{
			Success:   false,
			Error:     "脚本未运行",
			Timestamp: time.Now().Unix(),
		}
	}

	if exec.Status != StatusRunning && exec.Status != StatusPaused {
		return ResponseMessage{
			Success:   false,
			Status:    exec.Status,
			Error:     fmt.Sprintf("脚本状态为 %s，无法停止", exec.Status),
			Timestamp: time.Now().Unix(),
		}
	}

	exec.Engine.Stop()
	s.manager.UpdateStatus(scriptID, StatusStopped)
	log.Printf("脚本已停止: %s", scriptID)

	return ResponseMessage{
		Success:   true,
		Status:    StatusStopped,
		Message:   "脚本已停止",
		ScriptID:  scriptID,
		Timestamp: time.Now().Unix(),
	}
}

func (s *TCPServer) handlePause(req RequestMessage) ResponseMessage {
	scriptID := req.ScriptID
	if scriptID == "" {
		return ResponseMessage{
			Success:   false,
			Error:     "缺少 script_id 参数",
			Timestamp: time.Now().Unix(),
		}
	}

	exec, ok := s.manager.Get(scriptID)
	if !ok {
		return ResponseMessage{
			Success:   false,
			Error:     "脚本未运行",
			Timestamp: time.Now().Unix(),
		}
	}

	if exec.Status != StatusRunning {
		return ResponseMessage{
			Success:   false,
			Status:    exec.Status,
			Error:     fmt.Sprintf("脚本状态为 %s，无法暂停", exec.Status),
			Timestamp: time.Now().Unix(),
		}
	}

	exec.Engine.Pause()
	s.manager.UpdateStatus(scriptID, StatusPaused)
	log.Printf("脚本已暂停: %s", scriptID)

	return ResponseMessage{
		Success:   true,
		Status:    StatusPaused,
		Message:   "脚本已暂停",
		ScriptID:  scriptID,
		Timestamp: time.Now().Unix(),
	}
}

func (s *TCPServer) handleResume(req RequestMessage) ResponseMessage {
	scriptID := req.ScriptID
	if scriptID == "" {
		return ResponseMessage{
			Success:   false,
			Error:     "缺少 script_id 参数",
			Timestamp: time.Now().Unix(),
		}
	}

	exec, ok := s.manager.Get(scriptID)
	if !ok {
		return ResponseMessage{
			Success:   false,
			Error:     "脚本未运行",
			Timestamp: time.Now().Unix(),
		}
	}

	if exec.Status != StatusPaused {
		return ResponseMessage{
			Success:   false,
			Status:    exec.Status,
			Error:     fmt.Sprintf("脚本状态为 %s，无法恢复", exec.Status),
			Timestamp: time.Now().Unix(),
		}
	}

	exec.Engine.Resume()
	s.manager.UpdateStatus(scriptID, StatusRunning)
	log.Printf("脚本已恢复: %s", scriptID)

	return ResponseMessage{
		Success:   true,
		Status:    StatusRunning,
		Message:   "脚本已恢复",
		ScriptID:  scriptID,
		Timestamp: time.Now().Unix(),
	}
}

func (s *TCPServer) handleStatus(req RequestMessage) ResponseMessage {
	scriptID := req.ScriptID
	if scriptID == "" {
		return ResponseMessage{
			Success:   false,
			Error:     "缺少 script_id 参数",
			Timestamp: time.Now().Unix(),
		}
	}

	exec, ok := s.manager.Get(scriptID)
	if !ok {
		return ResponseMessage{
			Success:   true,
			Status:    StatusIdle,
			Message:   "脚本未运行",
			ScriptID:  scriptID,
			Timestamp: time.Now().Unix(),
		}
	}

	data := map[string]interface{}{
		"status":     string(exec.Status),
		"start_time": exec.StartTime.Format(time.RFC3339),
		"script_id":  exec.ScriptID,
	}

	if !exec.EndTime.IsZero() {
		data["end_time"] = exec.EndTime.Format(time.RFC3339)
		data["duration"] = exec.EndTime.Sub(exec.StartTime).String()
	} else {
		data["duration"] = time.Since(exec.StartTime).String()
	}

	return ResponseMessage{
		Success:   true,
		Status:    exec.Status,
		Message:   "状态查询成功",
		ScriptID:  scriptID,
		Data:      data,
		Timestamp: time.Now().Unix(),
	}
}

func (s *TCPServer) handleError(req RequestMessage) ResponseMessage {
	scriptID := req.ScriptID
	if scriptID == "" {
		return ResponseMessage{
			Success:   false,
			Error:     "缺少 script_id 参数",
			Timestamp: time.Now().Unix(),
		}
	}

	exec, ok := s.manager.Get(scriptID)
	if !ok {
		return ResponseMessage{
			Success:   true,
			Status:    StatusIdle,
			Message:   "脚本未运行",
			ScriptID:  scriptID,
			Data:      map[string]interface{}{"error": "no error"},
			Timestamp: time.Now().Unix(),
		}
	}

	data := map[string]interface{}{
		"status":     string(exec.Status),
		"start_time": exec.StartTime.Format(time.RFC3339),
	}

	if exec.Error != nil {
		data["error"] = exec.Error.Error()
		data["has_error"] = true
	} else {
		data["error"] = "no error"
		data["has_error"] = false
	}

	if !exec.EndTime.IsZero() {
		data["end_time"] = exec.EndTime.Format(time.RFC3339)
	}

	return ResponseMessage{
		Success:   true,
		Status:    exec.Status,
		Message:   "错误信息获取成功",
		ScriptID:  scriptID,
		Data:      data,
		Timestamp: time.Now().Unix(),
	}
}

func (s *TCPServer) sendResponse(conn net.Conn, resp ResponseMessage) {
	data, err := json.Marshal(resp)
	if err != nil {
		log.Printf("序列化响应失败: %v", err)
		return
	}

	// 发送响应（以换行符结尾）
	conn.Write(append(data, '\n'))
}

func (s *TCPServer) createEngine(scriptType ScriptType, codeStyle CodeStyle, scriptPath string, workDir string) (interface {
	Start() error
	Pause()
	Resume()
	Stop()
	Close()
}, error) {
	switch scriptType {
	case ScriptTypeLua:
		config := lua_engine.DefaultConfig()
		engine := lua_engine.NewLuaEngine(&config)

		// 注册 example 模块
		engine.RegisterModule(&LuaExampleModule{})

		switch codeStyle {
		case CodeStyleAutogo:
			engine.RegisterModule(lua_autogo.AllModules...)
		case CodeStyleLrappsoft:
			engine.RegisterModule(lua_lrappsoft.LrappsoftModules...)
		case CodeStyleNodejs:
			engine.RegisterModule(lua_autogo.AllModules...)
		default:
			engine.Close()
			return nil, fmt.Errorf("不支持的代码风格: %s", codeStyle)
		}

		return &luaEngineWrapper{engine: engine, scriptPath: scriptPath, workDir: workDir}, nil

	case ScriptTypeJavaScript:
		config := js_engine.DefaultConfig()
		engine := js_engine.NewJSEngine(&config)

		// 注册 example 模块
		engine.RegisterModule(&JSExampleModule{})

		switch codeStyle {
		case CodeStyleAutogo:
			engine.RegisterModule(js_autogo.AllModules...)
		case CodeStyleNodejs:
			engine.RegisterModule(js_autogo.AllModules...)
		default:
			engine.Close()
			return nil, fmt.Errorf("不支持的代码风格: %s", codeStyle)
		}

		return &jsEngineWrapper{engine: engine, scriptPath: scriptPath, workDir: workDir}, nil

	default:
		return nil, fmt.Errorf("不支持的脚本类型: %s", scriptType)
	}
}

type luaEngineWrapper struct {
	engine     *lua_engine.LuaEngine
	scriptPath string
	workDir    string
}

func (w *luaEngineWrapper) Start() error {
	// 设置 package.path 包含工作目录,让 require 能找到同目录下的模块
	if w.workDir != "" {
		// 执行 Lua 代码设置 package.path
		luaCode := fmt.Sprintf(`package.path = "%s/?.lua;" .. package.path`, w.workDir)
		if err := w.engine.ExecuteString(luaCode); err != nil {
			log.Printf("设置 Lua package.path 失败: %v", err)
		} else {
			log.Printf("已设置 Lua package.path 包含: %s/?.lua", w.workDir)
		}
	}
	return w.engine.ExecuteFile(w.scriptPath)
}

func (w *luaEngineWrapper) Pause() {
	w.engine.Pause()
}

func (w *luaEngineWrapper) Resume() {
	w.engine.Resume()
}

func (w *luaEngineWrapper) Stop() {
	w.engine.Stop()
}

func (w *luaEngineWrapper) Close() {
	w.engine.Close()
}

type jsEngineWrapper struct {
	engine     *js_engine.JSEngine
	scriptPath string
	workDir    string
}

func (w *jsEngineWrapper) Start() error {
	// JS 引擎如果支持工作目录,可以在这里设置
	// 目前暂不实现,因为 JS 的 require 机制与 Lua 不同
	return w.engine.ExecuteFile(w.scriptPath)
}

func (w *jsEngineWrapper) Pause() {
	w.engine.Pause()
}

func (w *jsEngineWrapper) Resume() {
	w.engine.Resume()
}

func (w *jsEngineWrapper) Stop() {
	w.engine.Stop()
}

func (w *jsEngineWrapper) Close() {
	w.engine.Close()
}

func (s *TCPServer) Shutdown(ctx context.Context) error {
	log.Printf("正在关闭 TCP Socket 服务器...")

	// 取消上下文，停止接受新连接
	s.cancel()

	// 关闭监听器
	if s.listener != nil {
		s.listener.Close()
	}

	// 等待所有连接处理完成
	done := make(chan struct{})
	go func() {
		s.wg.Wait()
		close(done)
	}()

	select {
	case <-ctx.Done():
		return ctx.Err()
	case <-done:
		return nil
	}
}

func main() {
	addr := ":8080"
	if port := os.Getenv("PORT"); port != "" {
		addr = ":" + port
	}

	server := NewTCPServer(addr)

	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, os.Interrupt)
	// Unix 系统额外注册 SIGTERM
	if runtime.GOOS != "windows" {
		signal.Notify(sigChan, syscall.SIGTERM)
	}

	go func() {
		sig := <-sigChan
		log.Printf("收到信号 %v，正在关闭服务器...", sig)
		ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
		defer cancel()
		server.Shutdown(ctx)
	}()

	if err := server.Start(); err != nil {
		log.Fatalf("服务器启动失败: %v", err)
	}

	// 等待服务器关闭
	<-server.ctx.Done()
}
